<html>
<head>
    <title>
        My Resumea
    </title>
</head>
<body>
    
    <h1><u>GAYATHRI A</u></h1>
    Email: gayathriarumugam1507@gmail.com
    <br>
    Address: 1156/4,Arvinth illam South GandhiGrammam Karur-4
    <br>
    Contact: 8248871700
<br>
<br>
<hr>

<h3>
    <u>CAREER OBJECTIVE:</u>
</h3>
   <P><ul>&#160  &#160 &#160 Seeking a job where I can challenge my potential, put my skills to good use and grow my career exponentially. Hard-working, goal-oriented, and a team player seeking an opportunity to incorporate my skills and put them to use.</ul></P>
<hr>
<h3>
    <u>EDUCATION:</u>
</h3>
    <ul>
        B.E. Computer Science and Engineering,
        <br>
        KSR College of Engineering, Tiruchengode.
        <br>
        With 7.71 CGPA.
        <br>
        <br>
        HSC
        <br>
        Cheran Matric hr.sec school vennaimali karur.
        <br>
        With 70%.
        <br>
        <br>
        SSLC
        <br>
        Cheran Matriculation school RKpuram Karur.
        <br>
        With 79%.
        <br>
    </ul>
    <hr>
    <h3>
        <u>AREA OF INTEREST:</u>
    </h3>
    <UL>
        <li>Web Programming</li>
    </UL>
    <hr>
    <h3>
        <u>TECHNICAL SKILLS:</u>
    </h3>
    <ul>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
    <hr>
    <h3>
        <u>PROJECTS:</u>
    </h3>
    <ul><li>
        <h3>Smart accident detection system and theft detection system for vehicle</h3>
        <b>DESCRIPTION	:</b> Identifying the accident area and share the information to the nearby police station, nearby hospital (within 5-10km from accident area) and to the vehicle owner and the GPS tracker track the live location to the owner.<br>
        <b>TECHNOLOGY :</b>Development Environment - Arduino IDE<br>
        <b>PROGRAMMING LANGUAGE : </b>EmbeddedC Technology - GPS and GSM<br>
</ul>
<hr>
<h3>
    <u>ACHIEVEMENTS:</u>
</h3>
<ul>
    <li>Attended Paper Presentation in M. Kumarasamy College of Engineering, Karur , the Topic of Anti- lock breaking System.</li>
    <li>Attended Workshop in Sona College of Technology, Salem the Topic of Robotics & Automation in Manufacturing.</li>
    <li>Attended Workshop in Sona College of Technology, Salem the topic of Design Thinking.</li>
    <li>Attended Workshop in Senguthar Engineering College, Tiruchengode the topic of Cloud Computing.</li>
    <li>Attended Technical Quiz in M. Kumarasamy College of Engineering, karur.</li>
</ul>
<hr>
<h3>
    <u>COURSES:</u>
</h3>
<ul>
    <li>Completed Java Beginners and HTML online certification course in Solo Learn and e-certificated.</li>
    <li>Completed “Cloud Computing” by NPTEL Organization.</li>
    
</ul>
<hr>
<h3>
    <u>DECLARATION:</u>
</h3>
<ul>
    <p>&#160 &#160 &#160 I hereby declare that all the information given above is true and correct to the best of my knowledge.</p>
</ul>
<h5>DATE:</h5>
<H5>PLACE:</H5>
</body>
</html>